
</ul>
</div>
<!-- foot start -->
    <script src="/js/jquery-1.11.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

    <script src="/js/ripples.min.js"></script>
    <script src="/js/material.min.js"></script>

    <script src="/js/dropzone.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            // This command is used to initialize some elements and make them work properly
            $.material.init();
            $("#upload-zone-icon").ripples();

            var myDropzone = new Dropzone("#upload-zone", {
                url: "/file/post",
                clickable: "#upload-zone-icon",
                dictDefaultMessage: ''
            });
            myDropzone.on("dragenter", function(ev){
                $("#upload-zone").ripples();
            });

            $.ajax({
                url:
            });
        });
    </script>
</body>
</html>
